# rest-assured-api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/helpers/: EnvConfig.java
src/main/resources/: dev.properties
src/test/java/: CrudUserTests.java  RegisterUserTests.java  UserTests.java
src/test/java/models/: User.java
src/test/java/services/: BaseService.java
src/test/java/services/user/: UserService.java
src/test/resources/: allTests.xml
